parameters:
  level: 6
  paths:
    - ./
  excludePaths:
    - 'node_modules/*'
    - 'tests/*'
#  scanFiles:
#    - ../../../config.php
  scanDirectories:
    - ../../../

  checkMissingIterableValueType: false
  # Dynamic properties emits warnings from PHP 8.2 onwards.
  checkDynamicProperties: true
  # Do not report unused ignores.
  reportUnmatchedIgnoredErrors: false
  treatPhpDocTypesAsCertain: false

  ignoreErrors:
    # This catches my $debug statements too much.
    - '#^Left side of && is always false.$#'
    # This class does not seem to be defined anywhere in Moodle, but it is used like this.
    - '#^Call to static method instance\(\) on an unknown class context_course\.$#'

    -
      message: '#^Variable \$CFG might not be defined\.$#'
      paths:
        - classes/condition.php
        - classes/privacy/provider.php
    -
      messages:
        - '#^Parameter \#1 .*? of static method .*? expects context\, context_[a-z]+ given\.$#'
        - '#^Access to property \$contextlevel on an unknown class context.$#'
      path: classes/condition.php
    -
      message: '#^Parameter \#2 .*? of function .*? expects .*$#'
      path: classes/frontend.php
    -
      messages:
        - '#^Constant MATURITY_STABLE not found\.$#'
        - '#^Variable \$plugin might not be defined\.$#'
      path: version.php
